{
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm run reinstall && NODE_ENV=dev ts-node-dev ./src",
    "build": "pnpm run reinstall && rm -rf dist && tsc",
    "reinstall": "rm -rf node_modules && pnpm i"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@hephaestus/core": "1.0.0-alpha.17",
    "@hephaestus/eris": "1.0.0-alpha.23",
    "@hephaestus/utils": "1.0.0-alpha.8",
    "@types/config": "^3.3.5",
    "config": "^3.3.12",
    "discord-api-types": "^0.37.114",
    "discord-hybrid-sharding": "^2.2.4",
    "discord-player": "^7.1.0",
    "discord-player-youtubei": "^1.3.7",
    "discord.js": "^14.16.3",
    "docker-secret-env": "^0.2.1",
    "dotenv": "^16.4.7",
    "eris": "^0.18.0",
    "eris-fleet": "0.3.3",
    "format-duration": "^3.0.2",
    "mediaplex": "^1.0.0",
    "openai": "^4.89.0",
    "prism-media": "^1.3.5",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-modules-newline": "^0.0.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
